{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=RCWLogistics;User Id=sa;Password=Tariqkhan7485;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAStrongSecretKey1234567890!!", // ✅ At least 32 characters
    "Issuer": "RCWLogistics",
    "Audience": "RCWLogistics"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "llcrcwlogistics@gmail.com",
    "Password": "ixoo hpby ftnx hozj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
